{
	"development": {
		"dialect": "sqlite",
		"storage": "./database/base.db"
	},
	"test": {
		"dialect": "sqlite",
		"storage": "./database/base.db"
	},
	"production": {
		"dialect": "sqlite",
		"storage": "./database/base.db"
	}
}